# ChefByStep

./: .gitignore  ChefByStep.sln  README.md
ChefByStep.API/: ChefByStep.API.csproj  DatabaseContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChefByStep.API/.config/: dotnet-tools.json
ChefByStep.API/Controllers/: IngredientController.cs  RecipeController.cs  RecipeRatingController.cs  StepController.cs  UserController.cs  WeatherForecastController.cs
ChefByStep.API/Entities/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeRating.cs  Step.cs  User.cs
ChefByStep.API/Helpers/: AutoMapperProfile.cs  DataSeeder.cs  ModelBuilderExtensions.cs
ChefByStep.API/Migrations/: 20210614074712_test.Designer.cs  20210614074712_test.cs  20210614075451_init.Designer.cs  20210614075451_init.cs  20210614080708_relations.Designer.cs  20210614080708_relations.cs  20210614084025_init.cs  (+38 more)
ChefByStep.ASP/: ChefByStep.ASP.csproj  Program.cs  Startup.cs  appsettings.json
ChefByStep.ASP/Areas/Identity/: IdentityHostingStartup.cs
ChefByStep.ASP/Areas/Identity/Pages/: _ViewImports.cshtml
ChefByStep.ASP/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ChefByStep.ASP/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ChefByStep.ASP/Controllers/: ApplicationUserController.cs  HomeController.cs  RecipeController.cs  StepsController.cs  UserController.cs
ChefByStep.ASP/Data/: ApplicationDbContext.cs  IRecipeRatingRepo.cs  IRecipeRepo.cs  IUserRepo.cs  RecipeRatingRepo.cs  RecipeRepo.cs  UserRepo.cs
ChefByStep.ASP/Data/Interfaces/: IRecipeRepo.cs  IUserRepo.cs
ChefByStep.ASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614074137_init.Designer.cs  20210614075009_init.Designer.cs  20210614075009_init.cs  ApplicationDbContextModelSnapshot.cs
ChefByStep.ASP/Helpers/: AutoMapperProfile.cs
ChefByStep.ASP/Migrations/: 20210618135505_init.Designer.cs  20210618135505_init.cs  20210618141005_user.Designer.cs  20210618141005_user.cs  20210623091225_init.Designer.cs  20210623094835_init.Designer.cs  20210628203331_init.Designer.cs  20210628203331_init.cs  ApplicationDbContextModelSnapshot.cs
ChefByStep.ASP/Models/: Account.cs  ApiUser.cs  ApplicationUser.cs  BaseModel.cs  Category.cs  ErrorViewModel.cs  FavouriteDto.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeRating.cs  Step.cs
ChefByStep.ASP/Properties/: launchSettings.json  serviceDependencies.ChefByStepAPI - Web Deploy.json  serviceDependencies.ChefByStepASP - Web Deploy.json  serviceDependencies.ChefByStepAppService - Web Deploy.json
ChefByStep.ASP/Properties/ServiceDependencies/ChefByStepAPI - Web Deploy/: profile.arm.json
ChefByStep.ASP/Properties/ServiceDependencies/ChefByStepASP - Web Deploy/: mssql1.arm.json  profile.arm.json
ChefByStep.ASP/Services/: ActiveUserService.cs  IRecipeRatingService.cs  IRecipeService.cs  IUserService.cs  RecipeRatingService.cs  RecipeService.cs  UserService.cs
ChefByStep.ASP/Services/Interfaces/: IRecipeService.cs  IUserService.cs
ChefByStep.ASP/ViewComponents/: AddToFavouritesComponent.cs
ChefByStep.ASP/ViewModels/: RecipeCategoryViewModel.cs  RecipeCreateViewModel.cs  RecipeDeleteViewModel.cs  RecipeDetailRatingViewModel.cs  RecipeDetailViewModel.cs  RecipeEditViewModel.cs  RecipeRatingViewModel.cs  RecipeViewModel.cs  UserViewModel.cs
ChefByStep.ASP/Views/: Component.razor  _ViewImports.cshtml
ChefByStep.ASP/Views/ApplicationUser/: Index.cshtml
ChefByStep.ASP/Views/Home/: Index.cshtml  Privacy.cshtml
ChefByStep.ASP/Views/Recipe/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Steps.cshtml
ChefByStep.ASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChefByStep.ASP/Views/Steps/: Create.cshtml  Details.cshtml  Index.cshtml
ChefByStep.ASP/Views/User/: Index.cshtml
ChefByStep.ASP/wwwroot/css/: site.css
ChefByStep.ASP/wwwroot/js/: site.js
ChefByStep/ChefByStep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChefByStep.csproj
ChefByStep/ChefByStep/Assets/: styles.css
ChefByStep/ChefByStep/Helpers/: BooleanConverter.cs
ChefByStep/ChefByStep/Models/: Account.cs  ActiveUser.cs  BaseModel.cs  Category.cs  FavouriteDto.cs  Ingrediant.cs  Ingredient.cs  Item.cs  Recipe.cs  RecipeIngredient.cs  RecipeRating.cs  Step.cs  User.cs
ChefByStep/ChefByStep/Services/: IDataStore.cs  MockDataStore.cs  RecipeService.cs
ChefByStep/ChefByStep/Services/Repositories/: GenericRepository.cs  IMockRecipeRepo.cs  IRecipeRepository.cs  MockRecepieRepo.cs  MockRecipeRepo.cs  RecipeRepository.cs  UserRepository.cs
ChefByStep/ChefByStep/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoggedInUser.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfilePageViewModel.cs  RecipeCategoryViewModel.cs  RecipeStepsViewModel.cs  RegisterViewModel.cs  UserFavouriteRecipesViewModel.cs
ChefByStep/ChefByStep/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipeCategoryPage.xaml  RecipeCategoryPage.xaml.cs  RecipeStepsPage.xaml  RecipeStepsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserFavouriteRecipesPage.xaml  UserFavouriteRecipesPage.xaml.cs
DbSeeder/: DbSeeder.csproj  Program.cs  Seeder.cs
(+82 files in other folders)
