<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChefByStep.Views.RecipeStepsPage"
             xmlns:vm="clr-namespace:ChefByStep.ViewModels;assembly=ChefByStep"
             xmlns:detailvm="clr-namespace:ChefByStep.Models;assembly=ChefByStep"
             xmlns:local="clr-namespace:ChefByStep.ViewModels;assembly=ChefByStep">
    <ContentPage.BindingContext><local:RecipeStepsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">      
          
            <CarouselView ItemsSource="{Binding SelectedRecipe.Steps}"
                  PeekAreaInsets="20"
                  Loop="False"
                  HeightRequest="550"
                
             >

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BackgroundColor="YellowGreen"
                                   HeightRequest="500"
                                   HasShadow="True"
                                   CornerRadius="10"
                                   Padding="0"
                                   Margin="10"
                                   WidthRequest="500"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="Start">

                                <Grid>
                                    <StackLayout BackgroundColor="CornflowerBlue"
                                                 Opacity="95">
                                        <Label Text="{Binding DurationMin}"
                                               Opacity="0.8" />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="{Binding Instruction}"
                                               HeightRequest="60"
                                               HorizontalOptions="EndAndExpand"
                                        />
                                        <Label Text="{Binding Id}"
                                               TextColor="Black"
                                               FontSize="30"
                                               FontAttributes="Bold"
                                               Margin="15, 0"
                                               VerticalOptions="EndAndExpand" />
                                  
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    