<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="ChefByStep.Views.RecipeStepsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:detailvm="clr-namespace:ChefByStep.Models;assembly=ChefByStep"
    xmlns:local="clr-namespace:ChefByStep.ViewModels;assembly=ChefByStep"
    xmlns:vm="clr-namespace:ChefByStep.ViewModels;assembly=ChefByStep"
    >
    <ContentPage.BindingContext>
        <local:RecipeStepsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            >
            <Frame BackgroundColor="{StaticResource PrimaryLightColor}"
                   HorizontalOptions="CenterAndExpand"
                   Margin=" 0,-5,0,0">
                <Label Text="{Binding SelectedRecipe.Title}"
                   />
            </Frame>
            

            <CarouselView
                HeightRequest="550"
                ItemsSource="{Binding SelectedRecipe.Steps}"
                Loop="False"
                PeekAreaInsets="20"
                >

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                                Margin="10"
                                Padding="0"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="550"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Start"
                                WidthRequest="500"
                                >

                                <Grid>
                                    <StackLayout
                                        BackgroundColor="{StaticResource PrimaryDarkColor}"
                                        Opacity="95"
                                        >
                                        <Label
                                            Margin="30,5"
                                            FontAttributes="Bold" 
                                            FontSize="16"
                                            VerticalOptions="EndAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding DurationMin, StringFormat=' Cooking time: {0}'}"
                                            />
                                    </StackLayout>
                                    <StackLayout>
                                        <Label
                                            Margin="30"
                                            FontSize="18"
                                            HeightRequest="360"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{Binding Instruction}"
                                            />

                                        <Label
                                            Margin="15,0"
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text="{Binding Id}"
                                            TextColor="Black"
                                            VerticalOptions="EndAndExpand"
                                            />

                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>